{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "overrides": [
    {
      "includes": ["**/test/fixtures/invalid/**", "**/fixtures/airp/documents/invalid/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    }
  ]
}
